version: "3.5"
services:
  postgresql-preprod:
    container_name: temporal-preprod-postgresql-preprod
    environment:
      POSTGRES_PASSWORD: temporal-preprod
      POSTGRES_USER: temporal-preprod
    image: postgres:${POSTGRESQL_VERSION}
    networks:
      - temporal-preprod-network
    ports:
      - 5432:5432
    volumes:
      - /var/lib/postgresql/data
  temporal-preprod:
    container_name: temporal-preprod
    depends_on:
      - postgresql-preprod
    environment:
      - DB=postgresql-preprod
      - DB_PORT=5432
      - POSTGRES_USER=temporal-preprod
      - POSTGRES_PWD=temporal-preprod
      - POSTGRES_SEEDS=postgresql-preprod
      - DYNAMIC_CONFIG_FILE_PATH=config/dynamicconfig/development-sql.yaml
    image: temporalio/auto-setup:${TEMPORAL_VERSION}
    networks:
      - temporal-preprod-network
    ports:
      - 7233:7233
    volumes:
      - ./dynamicconfig:/etc/temporal/config/dynamicconfig
    labels:
      kompose.volume.type: configMap
  temporal-preprod-admin-tools:
    container_name: temporal-preprod-admin-tools
    depends_on:
      - temporal-preprod
    environment:
      - TEMPORAL_CLI_ADDRESS=temporal-preprod:7233
    image: temporalio/admin-tools:${TEMPORAL_VERSION}
    networks:
      - temporal-preprod-network
    stdin_open: true
    tty: true
  temporal-preprod-ui:
    container_name: temporal-preprod-ui
    depends_on:
      - temporal-preprod
    environment:
      - TEMPORAL_ADDRESS=temporal-preprod:7233
      - TEMPORAL_CORS_ORIGINS=http://localhost:3000
    image: temporalio/ui:${TEMPORAL_UI_VERSION}
    networks:
      - temporal-preprod-network
    ports:
      - 8080:8080
networks:
  temporal-preprod-network:
    driver: bridge
    name: temporal-preprod-network
